# AndroidProjectFrame

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hither/androidframe/activity/: ApplicationTest.java
app/src/androidTest/java/com/hither/androidframe/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  open_ttgz.html
app/src/main/java/com/hither/androidframe/: TtgzActivity.java
app/src/main/java/com/hither/androidframe/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/hither/androidframe/application/: MyApplication.java
app/src/main/java/com/hither/androidframe/bean/: InfoBean.java
app/src/main/java/com/hither/androidframe/encode/: Encrypt.java
app/src/main/java/com/hither/androidframe/fragment/: LoginFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/java/com/hither/androidframe/jsinterface/: JavaScriptInterface.java
app/src/main/java/com/hither/androidframe/project/: BaseActivity.java  Main2Activity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/hither/androidframe/receiver/: MyReceiver.java
app/src/main/java/com/hither/androidframe/service/: DownApkActivity.java  MyService.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_bottom_in.xml  slide_out_top.xml
app/src/main/res/drawable/: login_bg.xml  radius_bg_shape.xml  shape.xml  shape_progress.xml  style_progress.xml  tablayout_discover_bg.xml  tablayout_person_bg.xml  tablayout_relation_bg.xml  tablayout_strategy_bg.xml
app/src/main/res/layout/: activity_down_load.xml  activity_downapk.xml  activity_gaode_map.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_tab_layout.xml  activity_tool_bar.xml  activity_ttgz.xml  activity_web_view.xml  activity_welcome.xml  custom_dialog_hint_layout.xml  custom_dialog_layout.xml  dialog_custom_progress.xml  edittextcustom_layout.xml  fragment_layout_page.xml  header_just_username.xml  login_layout.xml  map_select_item.xml  menu_left.xml  qr_code_scan.xml  select_map_layout.xml  title_bar_layout.xml  view_webview.xml
app/src/main/res/values/: animation_styles.xml  arrays.xml  colors.xml  strings.xml  styles.xml
library_slidingmenu/: build.gradle
(+87 files in other folders)
