<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hither.androidframe.project.MainActivity">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startOnclick"
        android:text="登录" />

    <Button
        android:id="@+id/loginBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startOnclick"
        android:text="扫码" />

    <Button
        android:id="@+id/goMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startOnclick"
        android:text="地图" />

    <Button
        android:id="@+id/shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startOnclick"
        android:text="一键分享" />

    <Button
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startOnclick"
        android:text="WebView界面" />
    <Button
        android:id="@+id/goTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startOnclick"
        android:text="TabLayou界面" />
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
