<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hither.androidframe.project.WebViewActivity">

    <com.hither.androidframe.widget.CustomWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.hither.androidframe.widget.MyWebView-->
    <!--android:id="@+id/myWebView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/backtotop"
        app:backgroundTint="@color/palevioletred2"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#33728dff" />
</RelativeLayout>
