<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hither.androidframe.project.tablayout.TabLayoutActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/red"
        app:tabPaddingBottom="1dp"
        app:tabPaddingTop="1dp"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/gray" />
</LinearLayout>
