<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/toastImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/toast_false" />

        <TextView
            android:id="@+id/toast_hintText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toastImage"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="输入帐号"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>