<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical">

    <ListView
        android:id="@+id/map_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e9ffffff" />

    <TextView
        android:id="@+id/map_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#e9ffffff"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/map_empty"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="没有地图可供选择"
        android:textSize="17sp" />
</LinearLayout>